{
    "name": "barkbark.barkbark",
    "description": "Multicast UDP chat.",
    "architecture": "@CLICK_ARCH@",
    "title": "BarkBark",
    "hooks": {
        "barkbark": {
            "apparmor": "barkbark.apparmor",
            "desktop":  "barkbark.desktop"
        }
    },
    "version": "1.0.0",
    "maintainer": "Nikki Gaudreau <nikki@hypno.dog>",
    "framework" : "ubuntu-sdk-16.04"
}
